<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="esprit.tn.assuranceapp.TestAccounts"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest accout: "
            android:fontFamily="@string/fcm_fallback_notification_channel_label"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login: guest"
            android:fontFamily="@string/fcm_fallback_notification_channel_label"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: guest"
            android:fontFamily="@string/fcm_fallback_notification_channel_label"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin accout: "
            android:fontFamily="@string/fcm_fallback_notification_channel_label"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login: hamzaFAIZA"
            android:fontFamily="@string/fcm_fallback_notification_channel_label"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: hamzaFAIZA"
            android:fontFamily="@string/fcm_fallback_notification_channel_label"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            />


    </LinearLayout>

</RelativeLayout>
